<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ME</title>
</head>

<body>

    <style>
        body {
            background-image: url(https://wallpapercave.com/wp/wp2862030.jpg);
        }

        #main-heading {
            text-align: center;
            color: blue;
            background-color: lightgreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #aboutMe-h {
            text-align: center;
            color: yellow;
            background-color: tomato;
        }

        #aboutMe-p {
            color: teal;
        }

        #my-photos-h {
            text-align: center;
            color: yellowgreen;
            background-color: red;
        }

        #my-photos-1-3 {
            background-color: seagreen;
        }

        #my-photos-4-5 {
            background-color: violet;
        }

        #my-whjr-project-links-h {
            text-align: center;
            color: #9370d8;
            background-color: midnightblue;
        }

        #my-whjr-project-links {
            background-image: url(https://wallpapercave.com/wp/wp4759215.png);
        }

        #github-profile-h {
            text-align: center;
            color: olive;
            background-color: purple;
        }

        #github-profile-link {
            background-color: royalblue;
        }

        #about-whjr-h {
            text-align: center;
            color: salmon;
            background-color: springgreen;
        }

        #about-whjr-para {
            color: violet;
        }

        #my-certificates-h {
            text-align: center;
            color: sienna;
            background-color: skyblue;
        }

        #my-certificates-photos {
            background-color: palegreen;
        }

        #About-my-pc-h {
            text-align: center;
            color: navy;
            background-color: orchid;
        }

        #about-my-pc-img {
            background-image: url(https://png.pngtree.com/background/20210711/original/pngtree-hd-cool-background-illustration-picture-image_1131674.jpg);
        }

        #my-code-editors-h {
            text-align: center;
            color: plum;
            background-color: sandybrown;
        }

        #my-code-editors-link {
            background-image: url(https://www.pngmagic.com/product_images/yellow-background-hd-sm.jpg);
        }

        #my-whjr-referal-link-h {
            text-align: center;
            color: springgreen;
            background-color: seagreen;
        }

        #my-whjr-referal-link {
            background-color: peru;
        }

        #database-h {
            text-align: center;
            color: rebeccapurple;
            background-color: slategrey;
        }

        #database-link {
            background-color: orange;
        }

        #about-code-with-harry-h {
            text-align: center;
            color: orchid;
            background-color: powderblue;
        }

        #about-code-with-harry-p {
            color: skyblue;
        }

        #code-with-harry-yt-channel {
            text-align: center;
            color: teal;
            background-color: sienna;
        }

        #his-youtube-channel-link {
            color: springgreen;
            background-color: tan;
        }

        #his-website-h {
            text-align: center;
            color: rosybrown;
            background-color: rebeccapurple;
        }

        #his-websie-link {
            color: paleturquoise;
            background-color: olive;
        }

        #good-bye-h {
            text-align: center;
            color: palegreen;
            background-color: orchid;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <div id="main-heading">
        <h1>MY FIRST HTML WEBSITE ABOUT ME</h1>
    </div>

    <div id="aboutMe-h">
        <h3>About Me</h3>
    </div>

    <div id="aboutMe-p">
        <p>Hello,I am Lakshya.I live in danta,sikar,rajasthan.I am in class 9.I read in SNIA school.I am also a whitehat
            junior coder
            .My favourite school subject is maths.And my favourite coding language is javascript.I have create an
            average of 40 projects
            of javascript library.My favourite game is cricket.My favourite cricket player is Virat Kohli.
            That`s all</p>
    </div>

    <div id="my-photos-h">
        <h3>My-Photos</h3>
    </div>

    <div id="my-photos-1-3">
        <img src="images/photo-1.png" alt="my-first-photo" width=400>
        <img src="images/photo-2.png" alt="my-second-photo" width=400>
        <img src="images/photo-3.png" alt="my-third-photo" width=400>
    </div>

    <div id="my-photos-4-5">
        <img src="images/photo-4.png" alt="my-fourth-photo" width=400>
        <img src="images/photo-5.png" alt="my-fifth-photo" width=400>
    </div>

    <div id="my-whjr-project-links-h">
        <h3>My all Whitehat Junior Projects</h3><br>
    </div>

    <div id="my-whjr-project-links">
        <a href="https://editor.p5js.org/lakshyabijarniya/full/RYEy4HsLz" target="_blank">Project 1</a><br>
        <a href="https://studio.code.org/projects/gamelab/GqRaYK_ycBBWvnmLElnlAFFjbjyurly-ntVDexn4lJI"
            target="_blank">Project 2</a><br>
        <a href="https://studio.code.org/projects/gamelab/3QzonILS4Ctme2BROqgEosIfkgq-kMutQa3J-FABw0M"
            target="_blank">Project 3</a><br>
        <a href="https://studio.code.org/projects/gamelab/DkLdCPCDihQ1baZkCONg8O-vva5sxVYP4BsrMrv1eyo"
            target="_blank">Project 4</a><br>
        <a href="https://studio.code.org/projects/gamelab/Tk-wrdAcne-zT64ULZN6Pc3YNG1SLlQ1SIHDaemu694"
            target="_blank">Project 5</a><br>
        <a href="https://studio.code.org/projects/gamelab/A2JIhqD5MVdXR-v0PfPy36IBUW3UGrQqUl91rNHOGWw"
            target="_blank">Project 6</a><br>
        <a href="https://studio.code.org/projects/gamelab/pp4khvcZ5BQ_numnMsbRhWlSohURA9yaRN5iSDLGPlg"
            target="_blank">Project 8</a><br>
        <a href="https://studio.code.org/projects/gamelab/ElVauwrZU_o4Tx91i9lNix66YyJkDhW95Q6Gzr_pzsA"
            target="_blank">Project 7</a><br>
        <a href="https://editor.p5js.org/lakshyabijarniya/full/3AdwZ20cl" target="_blank">Project 9</a><br>
        <a href="https://editor.p5js.org/lakshyabijarniya/full/owrSC3e1-" target="_blank">Project 10</a><br>
        <a href="https://editor.p5js.org/lakshyabijarniya/full/jvtideI_d" target="_blank">Project 11</a><br>
        <a href="https://editor.p5js.org/lakshyabijarniya/full/_-iaZXZRJ" target="_blank">Project 12</a><br>
        <a href="https://editor.p5js.org/lakshyabijarniya/full/bFmi5ZZ2T" target="_blank">Project 13</a><br>
        <a href="https://editor.p5js.org/lakshyabijarniya/full/TfsyjmpHt" target="_blank">Project 14</a><br>
        <a href="https://editor.p5js.org/lakshyabijarniya/full/SLqaod0nv" target="_blank">Project 15</a><br>
        <a href="https://editor.p5js.org/lakshyabijarniya/full/ssyV49z4s" target="_blank">Project 16</a><br>
        <a href="https://lakshyabijarniya.github.io/monkeyGame17/index.html" target="_blank">Project 17</a><br>
        <a href="https://lakshyabijarniya.github.io/colorful-terx-2/" target="_blank">Project 18</a><br>
        <a href="https://editor.p5js.org/lakshyabijarniya/full/VYMzVblrE" target="_blank">Project 19</a><br>
        <a href="https://lakshyabijarniya.github.io/p21/" target="_blank">Project 20</a><br>
        <a href="https://github.com/lakshyabijarniya/p21.1" target="_blank">Project 21</a><br>
        <a href="https://github.com/lakshyabijarniya/p22" target="_blank">Project 22</a><br>
        <a href="https://github.com/lakshyabijarniya/p23.1" target="_blank">Project 23</a><br>
        <a href="https://github.com/lakshyabijarniya/p24.1" target="_blank">Project 24</a><br>
        <a href="https://github.com/lakshyabijarniya/p25.1" target="_blank">Project 25</a><br>
        <a href="https://github.com/lakshyabijarniya/cakeRecipe" target="_blank">Project 26</a><br>
        <a href="https://github.com/lakshyabijarniya/q" target="_blank">Project 27</a><br>
        <a href="https://github.com/lakshyabijarniya/p28" target="_blank">Project 28</a><br>
        <a href="https://github.com/lakshyabijarniya/p29" target="_blank">Project 29</a><br>
        <a href="https://github.com/lakshyabijarniya/p30" target="_blank">Project 30</a><br>
        <a href="https://github.com/lakshyabijarniya/p31.2" target="_blank">Project 31</a><br>
        <a href="https://github.com/lakshyabijarniya/p32.1" target="_blank">Project 32</a><br>
        <a href="https://github.com/lakshyabijarniya/p33.1.1" target="_blank">Project 33</a><br>
        <a href="https://github.com/lakshyabijarniya/p34.1" target="_blank">Project 34</a><br>
        <a href="https://github.com/lakshyabijarniya/p35" target="_blank">Project 35</a><br>
        <a href="https://github.com/lakshyabijarniya/p36" target="_blank">Project 36</a><br>
        <a href="https://github.com/lakshyabijarniya/p37.1" target="_blank">Project 37</a><br>
        <a href="https://github.com/lakshyabijarniya/p38" target="_blank">Project 38</a><br>
        <a href="https://github.com/lakshyabijarniya/p39" target="_blank">Project 39</a><br>
        <a href="https://github.com/lakshyabijarniya/p40" target="_blank">Project 40</a><br>
        <a href="https://github.com/lakshyabijarniya/p41" target="_blank">Project 41</a><br>
        <a href="https://github.com/lakshyabijarniya/p42" target="_blank">Project 42</a><br>
    </div>

    <div id="github-profile-h">
        <h3>My Github Profile</h3>
    </div>

    <div id="github-profile-link">
        <a href="https://github.com/lakshyabijarniya" target="_blank">Click here to go to my github profile</a>
    </div>

    <div id="about-whjr-h">
        <h3>About Whitehat Juniour</h3>
    </div>

    <div id="about-whjr-para">
        <p>WhiteHat Jr is an Indian ed-tech startup and online tutoring firm that teaches coding to kids via one-to-one
            live video classes.[1] It was founded in 2018 by Karan Bajaj and is targeted at children aged 6 years to 14
            years in countries like India and the U.S. [2] [3] In 2020, WhiteHat Jr was acquired by BYJU'S for USD$300
            million.[4] It also claims to offer AI courses to its customers.</p>
    </div>

    <div id="my-certificates-h">
        <h3>My Coding Certificates</h3>
    </div>

    <div id="my-certificates-photos">
        <a href="pdf/pdf-1.pdf" target="_blank">Game Developer Certificate</a><br>

        <a href="pdf/pdf-2.pdf" target="_blank">Android and IOS app Developer Certificate</a><br>

        <a href="pdf/pdf-3.pdf" target="_blank">Trial Completion Certificate</a><br>
    </div>

    <div id="About-my-pc-h">
        <h3>About My PC</h3>
    </div>

    <div id="about-my-pc-img">
        <img src="my-pc-images/device-specification.png" alt="device-specification"><br>
        <hr>

        <img src="my-pc-images/windows-specification.png" alt="windows-specification"><br>
        <hr>

        <img src="my-pc-images/manufracturer.png" alt="about-manufracture"><br>
    </div>

    <div id="my-code-editors-h">
        <h3>My Code Editors</h3>
    </div>

    <div id="my-code-editors-link">
        visual code studio = <a href="https://code.visualstudio.com/download" target="_blank">Download VS Code from
            here</a><br>

        turbo c++ = <a
            href="https://developerinsider.co/download-turbo-c-for-windows-7-8-8-1-and-windows-10-32-64-bit-full-screen/"
            target="_blank">Download Turbo C++ from here</a><br>

        sublime text editor = <a href="https://www.sublimetext.com/download" target="_blank">Download Sublime text
            editor from here</a>
        <p>Note : You can also buy sublime text editor</p>

        Notepad ++ = <a href="https://notepad-plus-plus.org/downloads/" target="_blank">Download Notepad ++ from
            here</a>
    </div>

    <div id="my-whjr-referal-link-h">
        <h3>Whitehat Junior Referal link</h3>
    </div>

    <div id="my-whjr-referal-link">
        <a href="https://whjr.co/itkag" target="_blank">Click here to refer to whitehat junior link</a>
    </div>

    <div id="database-h">
        <h3>Database I Use for creating online games = <u>Firebase console</u> </h3>
    </div>

    <div id="database-link">
        <a href="https://console.firebase.google.com/" target="_blank">Click here to go to firebase console</a>
    </div>

    <div id="about-code-with-harry-h">
        <h3>About My Favourite Coder</h3>
    </div>

    <div id="about-code-with-harry-p">
        <p>Haris Ali Khan, also known as Harry, is an Indian YouTuber who makes videos about coding and teaches many
            programming languages through YouTube videos on his channel CodeWithHarry which has over 1 million
            subscribers. He is from Rampur, Uttar Pradesh and has graduted from IIT Kharagpur in B. Tech.</p>
    </div>

    <div id="code-with-harry-yt-channel">
        <h5>His Youtube channel</h2>
    </div>

    <div id="his-youtube-channel-link">
        <p>His youtube channel link : <a href="https://www.youtube.com/channel/UCeVMnSShP_Iviwkknt83cww"
                target="_blank">Go to code with harry youtube channel</a></p>
    </div>

    <div id="his-website-h">
        <h5>His Website</h2>
    </div>

    <div id="his-websie-link">
        <p>His Website : <a href="https://www.codewithharry.com/" target="_blank">Go to code with harry website</a></p>
    </div>

    <div id="good-bye-h">
        <h2>Good Bye</h2>
    </div>
</body>

</html>